<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<style>
  nav {
    margin: 0;
    background-color: #501f3a;
    overflow: hidden;
}

nav a {
    float: right;
    color: #F5F5F5;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

nav a:hover {
    margin: 0px;
    background-color: #a83474;
}

head{
  margin: 0px;
  width: 100%;
}

body{
  margin: 0px;
}

.card{
  padding: 10px;
  width: 500px;
}

.card input[type=text]{
  padding: 5px;
}

.card input[type=number]{
  padding: 5px;
}

textarea{
  padding:5px;
}


label{
  font-weight: bolder;

}

button:disabled{
  background-color: rgb(226, 224, 224);
  
}
button:disabled:hover{
  background-color: rgb(226, 224, 224);
  cursor: default;
}
button{
  padding: 10px;
  border: none;
  background-color:#501f3a;
  color: white;
  width: 100px;
  cursor: pointer;
 
}

button:hover{
  background-color:#a83474 ;
}


</style>
<html ng-app="rehomepet">
  <head>
    <meta charset="utf-8" />
    <title>Rehome Your Pet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <header><nav>
      <a href=""> About Us </a>
      <a href="blog.html"> Blog </a>
      <a href="rehome.html"> Rehome your Pet </a>
      <a href="adoptpet.html"> Adopt a Pet </a>
      <a href="index.html"> Home </a>
          </nav>
    </header>
  </head>

  <body ng-controller="FormCtrl">
    <div class="card">
    <form name="rehome">
      <label>What is your pet's name?</label> <input type = "text" ng-model="pet.name" required><br><br>
    
      <label>Select your pet type: </label><br>
      <input type="radio" ng-model="pet.type" value="dogs" ng-required="!pet.type">Dogs<br>
  <input type="radio" ng-model="pet.type" value="cats" ng-required="!pet.type">Cats<br>
  <input type="radio" ng-model="pet.type" value="small animals" ng-required="!pet.type">Small Animals<br>
  <input type="radio" ng-model="pet.type" value="birds" ng-required="!pet.type">Birds<br>
  <input type="radio" ng-model="pet.type" value="fish" ng-required="!pet.type">Fish<br>
  <input type="radio" ng-model="pet.type" value="others" ng-required="!pet.type">Others<br><br>

   <label>Enter your pet's breed:</label> <input type = "text" ng-model="pet.breed" required><br><br>

  <div ng-show="pet.name">
  <label>How old is {{pet.name}}? (in years) </label>
  <input type="number" step="0.1" ng-model="pet.age" required><br><br>

 <label> Select the gender of {{pet.name}}: </label><br>
<input type="radio" ng-model="pet.gender" value="male" ng-required="!pet.age"> Male <br>
<input type="radio" ng-model="pet.gender" value="female" ng-required="!pet.age"> Female <br><br>

<div ng-show="pet.type=='dogs' || pet.type=='cats' || pet.type=='small animals'">

<label> Is {{pet.name}} vaccinated? </label><br>
<input type="radio" ng-model="pet.vaccinated" value="yes" > Yes <br>
<input type="radio" ng-model="pet.vaccinated" value="no" > No <br><br>

<label> Is {{pet.name}} spayed/neutered? </label><br>
<input type="radio" ng-model="pet.neutered" value="yes"> Yes <br>
<input type="radio" ng-model="pet.neutered" value="no"> No <br><br>

<label> Does {{pet.name}} bite?</label><br>
<input type="radio" ng-model="pet.bite" value="yes"> Yes <br>
<input type="radio" ng-model="pet.bite" value="no"> No <br><br>
 </div>

<div ng-show="pet.type!='others'" ng-if="pet.type">
 <label> Is {{pet.name}} good with other {{pet.type}}?</label><br>
<input type="radio" ng-model="pet.friendly" value="yes"> Yes <br>
<input type="radio" ng-model="pet.friendly" value="no"> No <br><br>
</div>

<label>  Why do you want to rehome {{pet.name}}?</label><br>
  <textarea rows="5" cols="50" ng-model="pet.reason" ng-required="!pet.reason"></textarea><br><br>

<label> Upload a picture of {{pet.name}}:</label> <input type = "file" accept="image/*" ng-model="pet.image"  ><br><br>

 
</div>
<br><br><button ng-disabled="rehome.$invalid" onclick="Submitted()">Submit</button> </form>
</div>
  </body>

  <script>
var app = angular.module('rehomepet', []);


app.controller('FormCtrl', function($scope) {
});

function Submitted(){
  document.open();
  document.write("<h2>Submitted Successfully!</h2>");
document.write("<img src='https://media.baamboozle.com/uploads/images/22992/1651779176_20655.jpeg'>")
  document.close();
}
  </script>
</html>

